{
  "name": "babel-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel main.js --out-file output.js",
    "build": "webpack",
    "dev": "npm run babel && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.6.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-private-methods": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-stage-1": "^7.8.3",
    "@babel/preset-stage-2": "^7.8.3",
    "@babel/preset-stage-3": "^7.8.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
